{
  "permissions": {
    "allow": [
      "Bash(git push *)",
      "Bash(cat \"src/routes/index.tsx\")",
      "Read(//Users/ashwintelangstark/Desktop/dot.files/PROJECTS.HAEGL.IN/ROATRY SCHOOL/rotary-school-hub-main /src/routes/**)",
      "Bash(cat \"src/routes/index.tsx\" | grep -n \"Legacy\" -A 30)",
      "Read(//Users/ashwintelangstark/Desktop/dot.files/PROJECTS.HAEGL.IN/ROATRY SCHOOL/rotary-school-hub-main\\\\ /**)",
      "Bash(cat package.json)",
      "Bash(cat \"src/routes/index.tsx\" | grep -n \"riseScrollRef\\\\|riseProgress\\\\|useEffect\" -A 10 | head -60)",
      "Bash(cat \"src/styles.css\")",
      "Read(//Users/ashwintelangstark/Desktop/dot.files/PROJECTS.HAEGL.IN/ROATRY SCHOOL/rotary-school-hub-main /src/**)",
      "Bash(bun run *)",
      "Read(//private/tmp/claude-501/-Users-ashwintelangstark-Desktop-dot.files-PROJECTS.HAEGL.IN-ROATRY-SCHOOL-rotary-school-hub-main-/293f2467-02a9-4e98-a7a8-e2c070cae4aa/tasks/**)",
      "Bash(npm run *)",
      "Bash(sleep 8 && tail -50 /private/tmp/claude-501/-Users-ashwintelangstark-Desktop-dot.files-PROJECTS-HAEGL.IN-ROATRY-SCHOOL-rotary-school-hub-main-/293f2467-02a9-4e98-a7a8-e2c070cae4aa/tasks/bvzhral0m.output 2>/dev/null || echo \"No output file found\")",
      "Read(//private/tmp/claude-501/-Users-ashwintelangstark-Desktop-dot.files-PROJECTS-HAEGL.IN-ROATRY-SCHOOL-rotary-school-hub-main-/293f2467-02a9-4e98-a7a8-e2c070cae4aa/tasks/**)",
      "Bash(cat \"src/routes/index.tsx\" | grep -n \"Learning journey\\\\|learningStages\" -A 40)",
      "Bash(pkill -f \"vite dev\")",
      "Bash(sleep 5 && cat /private/tmp/claude-501/-Users-ashwintelangstark-Desktop-dot.files-PROJECTS.HAEGL.IN-ROATRY-SCHOOL-rotary-school-hub-main-/293f2467-02a9-4e98-a7a8-e2c070cae4aa/tasks/biawbzq7n.output 2>/dev/null || echo \"Waiting for server...\")",
      "Bash(cat src/styles.css | grep -A 5 \"learning-journey\")",
      "Bash(cat src/routes/index.tsx | grep -A 50 \"learning-journey-section\")",
      "Bash(curl -s http://localhost:3000)",
      "Bash(curl -s http://localhost:5173)",
      "Bash(cat src/styles.css | grep -A 30 \"legacy-section\")",
      "Bash(cat src/routes/index.tsx | grep -B 2 -A 15 \"legacy-section__background\")",
      "Bash(cat src/routes/about.tsx | grep -n \"Trustees\\\\|trustee\" -A 30)",
      "Bash(cat src/routes/about.tsx | sed -n '290,300p')",
      "Bash(cat src/routes/about.tsx | grep -n \"Core Values\\\\|core.*values\" -A 30 -i)",
      "Bash(cat src/routes/about.tsx | sed -n '265,285p')",
      "Bash(sed -i '' 's/<h2 className=\"font-display text-3xl font-bold text-primary\">Core Values<\\\\/h2>/<h2 className=\"font-display text-3xl font-bold text-primary text-center\">Core Values<\\\\/h2>/' src/routes/about.tsx)",
      "Bash(cat src/routes/about.tsx | sed -n '270,275p')",
      "Bash(sed -i '' 's/<div className=\"mx-auto max-w-\\\\[90vw\\\\] px-4\">/<div className=\"mx-auto max-w-[90vw] px-4 text-center\">/' src/routes/about.tsx)",
      "Bash(cat src/routes/about.tsx | sed -n '270,280p')",
      "Bash(sed -i '' 's/mt-8 grid gap-6 sm:grid-cols-2 lg:grid-cols-6\"/mt-8 grid gap-6 sm:grid-cols-2 lg:grid-cols-6 justify-items-center/' src/routes/about.tsx)",
      "Bash(cat src/routes/about.tsx | sed -n '273,276p')",
      "Bash(sed -i '' 's/justify-items-center>/justify-items-center\">/' src/routes/about.tsx)",
      "Bash(sed -i '' 's/lg:grid-cols-6/lg:grid-cols-4/' src/routes/about.tsx)",
      "Bash(sed -i '' 's/mx-auto max-w-\\\\[90vw\\\\]/mx-auto max-w-5xl/' src/routes/about.tsx)",
      "Bash(sed -i '' 's/justify-items-center\">/\">' src/routes/about.tsx)",
      "Bash(sed -i '' 's/ grid gap-6 sm:grid-cols-2 lg:grid-cols-4 justify-items-center\">/ grid gap-6 sm:grid-cols-2 lg:grid-cols-4\">/' src/routes/about.tsx)",
      "Bash(cat src/styles.css | grep -A 15 \"rise-framework__letter {\")",
      "Bash(cat src/routes/index.tsx | grep -i \"principal\\\\|message\" -A 5 -B 2)",
      "Bash(cat src/routes/about.tsx | grep -i \"principal\\\\|message\" -A 10 -B 2)",
      "Bash(cat src/routes/about.tsx | head -10)",
      "Bash(cat src/routes/about.tsx | sed -n '41,75p')",
      "Bash(cat src/routes/about.tsx | sed -n '63,93p')",
      "Bash(cat src/routes/about.tsx | sed -n '240,300p')",
      "Bash(cat src/routes/about.tsx | grep -n \"Message from Principals\" -A 50)",
      "Bash(cat src/routes/index.tsx | head -10)",
      "Bash(python3)",
      "Bash(find src *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git commit *)",
      "Bash(git commit -m 'Fix legacy and learning journey animations on mobile view *)",
      "Bash(sleep 3 && cat /private/tmp/claude-501/-Users-ashwintelangstark-Desktop-dot-files-PROJECTS.HAEGL.IN-ROATRY-SCHOOL-rotary-school-hub-main/502486fb-6000-4def-a2c4-0897f1187ff9/tasks/bbmj9ynle.output)",
      "Read(//private/tmp/claude-501/-Users-ashwintelangstark-Desktop-dot-files-PROJECTS.HAEGL.IN-ROATRY-SCHOOL-rotary-school-hub-main/502486fb-6000-4def-a2c4-0897f1187ff9/tasks/**)",
      "Bash(npm --version)",
      "Bash(npm install *)",
      "Bash(grep -v \"\\\\.webp$\")",
      "Bash(zip -r \"/Users/ashwintelangstark/Desktop/dot.files/PROJECTS.HAEGL.IN/ROATRY SCHOOL/rotary-school-hub-built.zip\" .output/public)",
      "Bash(ls -lh \"/Users/ashwintelangstark/Desktop/dot.files/PROJECTS.HAEGL.IN/ROATRY SCHOOL/\")",
      "Read(//Users/ashwintelangstark/Desktop/dot.files/PROJECTS.HAEGL.IN/ROATRY SCHOOL/**)",
      "Bash(zip -r \"/Users/ashwintelangstark/Desktop/dot.files/PROJECTS.HAEGL.IN/ROATRY SCHOOL/rotary-school-hub-cpanel.zip\" . -x \"*.DS_Store\" \".*/\")",
      "Bash(zip -r \"A4 build.zip\" .output/public)"
    ],
    "additionalDirectories": [
      "/Users/ashwintelangstark/Desktop/dot.files/PROJECTS.HAEGL.IN/ROATRY SCHOOL/rotary-school-hub-main /src/routes",
      "/Users/ashwintelangstark/Desktop/dot.files/PROJECTS.HAEGL.IN/ROATRY SCHOOL/rotary-school-hub-main /src"
    ]
  }
}
